MockMoney/Style/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Color x:Key="Loader_Background">#868BF8</Color>
        <Color x:Key="TabItem_Header_Background">#868BF8</Color>
        <Color x:Key="TabItem_Header_Foreground">#FFFFFF</Color>
        <FontWeight x:Key="TabItem_Header_FontWeight">700</FontWeight>
        <Color x:Key="TabItem_Header_Selected_Foreground">#000000</Color>
        <FontWeight x:Key="TabItem_Header_Selected_FontWeight">700</FontWeight>
        <FontWeight x:Key="TextBlock_MainPage_FontWeight">900</FontWeight>
        <Color x:Key="TextBlock_MainPage_Foreground">#FFFFFF</Color>
    </Styles.Resources>
    
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="PlayfairDisplay"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style Selector="TextBlock.Title">
        <Setter Property="FontWeight" Value="{StaticResource TextBlock_MainPage_FontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource TextBlock_MainPage_Foreground}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="LineHeight" Value="85.31" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    
    <Style Selector="TextBlock.MainPage">
        <Setter Property="FontWeight" Value="{StaticResource TextBlock_MainPage_FontWeight}" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextBlock_MainPage_Foreground}" />
    </Style>
    
    <Style Selector="TabItem.Menu">
        <Setter Property="MaxWidth" Value="Infinity" />
        <Setter Property="FontFamily" Value="PlayfairDisplay"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TabItem_Header_Foreground}" />
        <Setter Property="Background" Value="{StaticResource TabItem_Header_Background}" />
        <Setter Property="FontWeight" Value="{StaticResource TabItem_Header_FontWeight}" />
    </Style>
    
    <Style Selector="TabItem.Menu:selected">
        <Setter Property="FontWeight" Value="{StaticResource TabItem_Header_Selected_FontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource TabItem_Header_Selected_Foreground}" />
    </Style>
</Styles>
