MockMoney/Views/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MockMoney.ViewModels"
             xmlns:views="clr-namespace:MockMoney.Views"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="1980" d:DesignHeight="832"
             x:Class="MockMoney.Views.MainPage"
             x:DataType="vm:MainPageViewModel">

    <!-- Background and DataContext remain unchanged -->

    <Grid ColumnDefinitions="5*,95*"> <!-- Divide the grid into two columns -->

        <!-- Left column for menu -->
        <ScrollViewer Grid.Column="0" >
            <StackPanel >
                <Button Content="Главная" Margin="0,0,0,15" />
                <Button Content="Мой кошелек" Margin="0,0,0,15" />
                <Button Content="Мои акции"  Margin="0,0,0,15"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Right column for content -->
        <ScrollViewer Grid.Column="1">
            <!-- Content area -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ваш токен - " Classes="MainPage" />
                <TextBlock Text="{Binding TokenFromApi}" Classes="MainPage" Margin="0,0,0,15" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>