MockMoney/Views/RegisterAppPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MockMoney.Views"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:viewModels="clr-namespace:MockMoney.ViewModels"
             mc:Ignorable="d"  d:DesignWidth="1980" d:DesignHeight="832"
             x:Class="MockMoney.Views.RegisterAppPage"

             x:DataType="viewModels:RegisterAppViewModel">
      <!-- <Design.DataContext> -->
      <!--        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
      <!--   <viewModels:RegisterAppViewModel /> -->
      <!-- </Design.DataContext> -->
      <UserControl.DataContext>
          <viewModels:RegisterAppViewModel />
      </UserControl.DataContext>
    <Grid>
        <dialogHostAvalonia:DialogHost 
            IsOpen="{Binding !IsRegister}">
            <dialogHostAvalonia:DialogHost.DialogContent>
                <Grid RowDefinitions="0.2*,Auto,Auto,Auto,Auto,0.2*" 
                      MinWidth="150"
                      MinHeight="100">
                    <Grid.Background>
                        <VisualBrush Opacity="0.4" Stretch="UniformToFill">
                            <VisualBrush.Visual>
                                <Image x:Name="ImageBackground" Source="" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                    <avaloniaProgressRing:ProgressRing Width="50" 
                                                       Height="50"
                                                       IsVisible="{Binding IsLoading}"
                                                       IsActive="True"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource Loader_Background}"
                                                       Margin="10,20,0,0"/>
                    <TextBox Grid.Row="1"
                             IsVisible="{Binding !IsLoading}"
                             Background="Black"
                             Opacity="0.75"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Text="{Binding Login}"
                             Watermark="Логин" />
                    <TextBox Grid.Row="2"
                             Background="Black"
                             Opacity="0.75"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             RevealPassword="True"
                             Watermark="Имя"
                             PasswordChar="*"
                             Text="{Binding Name}"/>
                    <TextBox Grid.Row="3"
                             Background="Black"
                             Opacity="0.75"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             RevealPassword="True"
                             Watermark="Пароль"
                             PasswordChar="*"
                             Text="{Binding Password}"/>
                    <Button Grid.Row="4" 
                            Content="Регистрация"
                            Command="{Binding RegisterAppCommand}" 
                            />
                </Grid>
            </dialogHostAvalonia:DialogHost.DialogContent>
        </dialogHostAvalonia:DialogHost>
        
        <TabControl IsVisible="{Binding IsRegister}">
                <views:MainView/>
        </TabControl>
    </Grid>
</UserControl>
